{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2",
    "@thirdweb-dev/contracts": "^3",
    "openzeppelin-solidity": "^2.2.0"
  }
}
